<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<div class="main container">
		<div class="nav-menu">
		<div class="logo">KDK EXPRESS</div>	
			<div class="nav-link">
                <a href="index.html">HOME</a>
                <a href="login.html">LOG IN</a>
                <a href="#locations">LOCATIONS</a>
                <a class="active" href="#about">ABOUT US</a>
            </div>    
        </div>
        <div class="about">ABOUT KDK EXPRESS</div>
        <div class="info">
        	<div class="info-picture">
        		<img src="images/about1.jpg" style="width: 550px; height: 80vh;">
        	</div>
        	<div class="about-text">
        		At KDK EXPRESS, we pride ourselves as Africa’s Leading Logistics Company,<br> powered by technology. Founded in December 2021, we belong to a<br> distinguished class of logistics companies with a clearly defined<br> market path across Africa.<br><br>
        		We are expanding rapidly through scores of local branches in<br> Nigeria, Ghana, the UK (United Kingdom) & the USA (United States<br> of America), with a robust global network that offers domestic &<br> international, intra & inter-state delivery services.<br><br>
        		Our footprints are set in the areas of personalized services, E-<br>commerce logistics, Pharma Logistics, Haulage, Warehousing,<br> Distribution, Shipping Agencies and more. This growth is largely<br> propelled by our excellent team of professionals and diverse<br> strategic partnerships.<br><br>
        		Our tagline is a better way to deliver, is an affirmation of our Our<br> tagline “A Better Way to Deliver”, is an affirmation of our excellent<br> process, innovative use of technology and empathic customer<br> experience created by a world-class team. This mantra is brought<br> alive in our prompt response to pick-up requests, efficient and<br> secure delivery of shipments, flexible payment system and highly<br> competitive charges.
        	</div>
        </div>
        <div class="vision">OUR VISION</div>
        <div class="vision-text">Our vision is to get an excellent satisfaction from our customers<br> by ensuring a fast and reliable source of goods transportation<br> to anywhere in the world.</div>
        <div class="vision">OUR MISSION</div>
        <div class="vision-text">We are committed to relentlessly exceed customer’s expectation<br> through innovative technology solutions for logistics.</div>
        <div class="kdk-footer">
        	<div class="logo3">&copy; 2021 KDK EXPRESS</div>
        	<div class="contact1">
        		<div class="contact1-text">Company<br><br>Service Portfolio<br><br>About us<br><br>Blog<br><br>FAQs<br><br>Terms and Conditions</div>
        	</div>
        	<div class="contact2">
        		<div class="contact2-text">Other Services<br><br>Get a Quote<br><br>Schedule a Pickup<br><br>KDK Beta<br><br>Overseas Shipping<br><br>Report Issues</div>
        	</div>
        	<div class="contact3">
        		<div class="contact3-text">CONTACT US<br><br>Our Office Address<br> Plot 681,Cadastral Zone C-OO, Research & Institution Area Nigeria, Airport Rd Jabi. Abuja, Nigeria<br><br> Telephone : +2342324565479 +234 (01) 1234567<br><br> Email : info@kdkexpress.com.ng</div>
        	</div>	
        </div>	
    </div>    
</body>
</html>